# CQRSProject

./: CQRSProject.sln
CQRSProject/: CQRSProject.csproj  Program.cs  Startup.cs
CQRSProject/CQRS/Commands/ProductCommands/: CreateProductCommand.cs
CQRSProject/CQRS/Commands/StudentCommands/: CreateStudentCommand.cs  RemoveStudentCommand.cs  UpdateStudentCommand.cs
CQRSProject/CQRS/Handlers/ProductHandlers/: CreateProductCommandHandler.cs  GetProductAccounterByIDQueryHandler.cs  GetProductAccounterQueryHandler.cs  GetProductByAccounterQueryHandler.cs  GetProductHumanResourcesByIDQueryHandler.cs  GetProductStoragerQueryHandler.cs
CQRSProject/CQRS/Handlers/StudentHandlers/: CreateStudentCommandHandler.cs  GetAllStudentQueryHandler.cs  GetStudentByIDQueryHandler.cs  RemoveStudentCommandHandler.cs  UpdateStudentCommandHandler.cs
CQRSProject/CQRS/Handlers/UniversityHandlers/: GetAllUniversityQueryHandler.cs  GetUniversityByIDQueryHandler.cs
CQRSProject/CQRS/Queries/ProductQueries/: GetProductAccounterByIDQuery.cs  GetProductAccounterQuery.cs  GetProductByAccounterQuery.cs  GetProductHumanResourcesByIDQuery.cs  GetProductStoragerQuery.cs
CQRSProject/CQRS/Queries/StudentQueries/: GetStudentByIDQuery.cs
CQRSProject/CQRS/Queries/UniversityQueries/: GetAllUniversityQuery.cs  GetUniversityByIDQuery.cs
CQRSProject/CQRS/Results/ProductResults/: GetProductAccounterByIDQueryResult.cs  GetProductAccounterQueryResult.cs  GetProductByAccounterQueryResult.cs  GetProductHumanResourcesByIDQueryResult.cs  GetProductStoragerQueryResult.cs
CQRSProject/CQRS/Results/StudentResults/: GetAllStudentQueryResult.cs  GetStudentByIDQueryResult.cs
CQRSProject/CQRS/Results/UniversityResults/: GetAllUniversityQueryResult.cs  GetUniversityByIDQueryResult.cs
CQRSProject/Controllers/: HomeController.cs  ProductController.cs  StudentController.cs  UniversityController.cs
CQRSProject/DAL/Context/: ProductContext.cs
CQRSProject/DAL/Entities/: Product.cs  Student.cs  University.cs
CQRSProject/Migrations/: 20221212072635_first_mig.Designer.cs  20221212072635_first_mig.cs  ProductContextModelSnapshot.cs
CQRSProject/Models/: ErrorViewModel.cs
CQRSProject/Properties/: launchSettings.json
CQRSProject/Views/: _ViewImports.cshtml
CQRSProject/Views/Product/: GetAccounterIndexByID.cshtml  GetHumanResourcesIndex.cshtml  Index.cshtml  StoragerIndex.cshtml
CQRSProject/Views/Shared/: _Layout.cshtml
CQRSProject/Views/Student/: AddStudent.cshtml  GetAllStudents.cshtml  UpdateStudent.cshtml
CQRSProject/Views/University/: GetAllUniversities.cshtml
