<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DAL\" />
    <None Remove="DAL\Contact\" />
    <None Remove="DAL\Entities\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="CQRS\" />
    <None Remove="CQRS\Commands\" />
    <None Remove="CQRS\Queries\" />
    <None Remove="CQRS\Results\" />
    <None Remove="CQRS\Queries\ProductQueries\" />
    <None Remove="CQRS\Commands\ProductCommands\" />
    <None Remove="CQRS\Results\ProductResults\" />
    <None Remove="CQRS\Handlers\" />
    <None Remove="CQRS\Handlers\ProductHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="DAL\Context\" />
    <Folder Include="DAL\Entities\" />
    <Folder Include="CQRS\" />
    <Folder Include="CQRS\Commands\" />
    <Folder Include="CQRS\Queries\" />
    <Folder Include="CQRS\Results\" />
    <Folder Include="CQRS\Queries\ProductQueries\" />
    <Folder Include="CQRS\Commands\ProductCommands\" />
    <Folder Include="CQRS\Results\ProductResults\" />
    <Folder Include="CQRS\Handlers\" />
    <Folder Include="CQRS\Handlers\ProductHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
